<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.111.3">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Apache Security Team Blog </title>

  
  
  
  
  
  
  <meta name="robots" content="noindex">
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Apache Security Team Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://security.apache.org/blog/" />

  




  
  
   <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Apache Security Team" /> 

  <link rel="canonical" href="https://security.apache.org/blog/">  

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header class="site-header">
    <div class="nav-container">
      <a href="/" class="nav-brand">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
        </svg>
        Apache Security Team
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-menu').classList.toggle('active')">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
      <ul class="nav-menu">
        <li><a href="/blog">Blog</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/report">Report</a></li>
        <li><a href="/mailinglist">Mailing List</a></li>
        <li><a href="https://www.apache.org/licenses/">License</a></li>
        <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
        <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
        <li><a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a></li>
        <li><a href="https://www.apache.org">Apache</a></li>
      </ul>
    </div>
  </header>
  <main>

<div id="hero" class="wrap">
  <h1>Apache Security Team Blog</h1>
</div>
<div class="blog-container">
  <div class="blog-header">
    <div class="categories">
      <a href="#" class="category active">All Posts</a>
      <a href="#" class="category">Security Reports</a>
      <a href="#" class="category">CVE Alerts</a>
      <a href="#" class="category">Updates</a>
    </div>
  </div>

  <div class="posts-grid">
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/data-processing-compliance-statements-and-sla/" itemprop="headline">Data Processing, Compliance Statements and SLA</a>
    </h2>
    <hr>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/commons-audit/" itemprop="headline">AWS/OSTIF commission audit of three Apache Commons projects</a>
    </h2>
    <hr>
    
    <p itemprop="about">No vulnerabilities found, a number of security hardening improvements identified and implemented.</p>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/cve-2024-3094/" itemprop="headline">xz/liblzma/libarchive compromise</a>
    </h2>
    <hr>
    
    <p itemprop="about">At this time we have no reason to believe Apache projects are directly impacted by this compromise, also known as CVE-2024-3094.</p>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/credits/" itemprop="headline">Credits for finding security vulnerabilities</a>
    </h2>
    <hr>
    
    <p itemprop="about">This post describes when and how we give credit to people who report security issues.</p>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/asf-security-report-2023/" itemprop="headline">ASF Security Report: 2023</a>
    </h2>
    <hr>
    
    <p itemprop="about">This report explores the state of security across all of The Apache Software Foundation (ASF) projects for the calendar year 2023. We review key metrics, specific vulnerabilities, and the most common ways users of ASF projects were affected by security issues.</p>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/severityrating/" itemprop="headline">Apache vulnerability severity rating system</a>
    </h2>
    <hr>
    
    <p itemprop="about">We introduce a default severity rating system, based on the scales we&#39;ve been using with some specific projects</p>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/asf-security-report-2022/" itemprop="headline">ASF Security Report: 2022</a>
    </h2>
    <hr>
    
    <p itemprop="about">This report explores the state of security across all of The Apache Software Foundation (ASF) projects for the calendar year 2022. We review key metrics, specific vulnerabilities, and the most common ways users of ASF projects were affected by security issues.</p>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/cve-2022-42889/" itemprop="headline">CVE-2022-42889: interpolations that allow RCE disabled in Commons Text 1.10.0</a>
    </h2>
    <hr>
    
    <p itemprop="about">Find out if you should worry about CVE-2022-42889, which was recently released by the Apache Commons Text team</p>
    
    </article>
    <article class="post-card" itemscope itemtype="http://schema.org/CreativeWork">
    <h2 class="title">
        <a href="/blog/cve-2021-44228/" itemprop="headline">Apache projects affected by log4j CVE-2021-44228</a>
    </h2>
    <hr>
    
    <p itemprop="about">This entry is where we will collect links to statements provided by ASF projects on if they are affected by CVE-2021-44228, the security issue in Log4j2.</p>
    
    </article>
  </div>

  <div class="pagination-section"><nav class="pagination pager align-center">
            <hr>
    <ul>
           
        <li>

        <a href="" class="button round small outline">Page 1 of 1</a>
        </li>
            
    </ul>
</nav>  </div>
</div>

</main>
  <footer> 
    <footer id="footer">
    <p>&copy; The Apache Software Foundation. Built using the <a href="https://github.com/jeblister/kube" target="_blank" rel="noopener noreferrer">kube Theme for Hugo</a>. Apache and the Apache feather logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.</p>
  </footer>
 
</footer>


  <script src="/js/kube.js" type="text/javascript"></script>
  <script src="/js/kube.legenda.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const navToggle = document.querySelector('.nav-toggle');
      const navMenu = document.querySelector('.nav-menu');
      
      // Close menu when clicking outside
      document.addEventListener('click', function(e) {
        if (!navToggle.contains(e.target) && !navMenu.contains(e.target)) {
          navMenu.classList.remove('active');
        }
      });
      
      // Close menu when pressing Escape key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          navMenu.classList.remove('active');
        }
      });
    });
  </script>
</body>

</html>
